<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <title>CSS FlexBox</title>
  </head>
  <body>
    <header>
      <div class="logo"></div>
      <ul class="menu">
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Contatos</a></li>
      </ul>
    </header>
    <h1>Consoles</h1>
    <section class="container">
      <div>
        <img src="./img/foto1.jpg" alt="" />
      </div>
      <div>
        <img src="./img/foto2.jpg" alt="" />
      </div>
      <div>
        <img src="./img/foto1.jpg" alt="" />
      </div>
      <div>
        <img src="./img/foto2.jpg" alt="" />
      </div>
      <div>
        <img src="./img/foto1.jpg" alt="" />
      </div>
      <div>
        <img src="./img/foto2.jpg" alt="" />
      </div>
    </section>
  </body>
</html>
